{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resume-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": [
				"ResumeMCP"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"ResumeMCPServer"
			],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ResumeMCPServer",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./static/",
		"binding": "ASSETS"
	},
	"vars": {
		"DESCOPE_PROJECT_ID": "P3289tWRCOdyavg6C4KD0M4gNEDc",
		"SERVER_URL": "https://resume-mcp-server.sharanya-charabuddi.workers.dev"
	}
}