{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resume-mcp-server-debug",
	"main": "src/index-debug.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": [
				"ResumeMCPServer"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ResumeMCPServer",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"SERVER_URL": "https://resume-mcp-server-debug.sharanya-charabuddi.workers.dev"
	}
}